[gd_scene load_steps=2 format=3 uid="uid://2xhyls0yg6o1"]

[ext_resource type="Texture2D" uid="uid://kg5c776t7qpi" path="res://images/emissions_game_images/cloud.svg" id="1_qwuoo"]

[node name="EmissionsCarEmissions" type="Area2D"]

[node name="Cloud" type="Sprite2D" parent="."]
position = Vector2(1, 2)
texture = ExtResource("1_qwuoo")
