[gd_scene load_steps=3 format=3 uid="uid://ckvi341222ctc"]

[ext_resource type="Script" path="res://emissions_data/emissions_scene/ScoreCount.gd" id="1_xptpr"]
[ext_resource type="Script" path="res://emissions_data/emissions_scene/Timer.gd" id="2_aht1i"]

[node name="EmissionsUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 957.0
offset_top = 16.0
offset_right = 1070.0
offset_bottom = 73.0
text = "Score: "
horizontal_alignment = 2
vertical_alignment = 1

[node name="ScoreCount" type="Label" parent="ScoreLabel"]
layout_mode = 0
offset_left = 117.0
offset_top = 18.0
offset_right = 157.0
offset_bottom = 41.0
text = "0000"
script = ExtResource("1_xptpr")

[node name="TimerLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 936.0
offset_top = 41.0
offset_right = 1069.0
offset_bottom = 98.0
text = "Time Remaining: "
horizontal_alignment = 2
vertical_alignment = 1

[node name="Timer" type="Label" parent="TimerLabel"]
layout_mode = 0
offset_left = 138.0
offset_top = 18.0
offset_right = 178.0
offset_bottom = 41.0
text = "0000"
script = ExtResource("2_aht1i")

[node name="Timer2" type="Timer" parent="TimerLabel"]
wait_time = 60.0

[connection signal="timeout" from="TimerLabel/Timer2" to="TimerLabel/Timer" method="_on_timer_2_timeout"]
