[gd_scene load_steps=4 format=3 uid="uid://dahtspmp0tyj4"]

[ext_resource type="Script" path="res://emissions_data/emissions_scene/emissions_car_player.gd" id="1_v5hhj"]
[ext_resource type="Texture2D" uid="uid://cdanaxbnknpkp" path="res://emissions_data/emissions_game_images/car_top_emissions.svg" id="1_wcp3f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q28a7"]
size = Vector2(168, 372)

[node name="EmissionsCarPlayer" type="Area2D"]
script = ExtResource("1_v5hhj")

[node name="CarTopEmissions" type="Sprite2D" parent="."]
position = Vector2(82.7295, 185.863)
rotation = -1.5708
scale = Vector2(0.374715, 0.343401)
texture = ExtResource("1_wcp3f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(84.7294, 185.863)
shape = SubResource("RectangleShape2D_q28a7")

[node name="Tailpipe" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(40, 355)
