[gd_scene load_steps=8 format=3 uid="uid://m8ge06w6rcfs"]

[ext_resource type="Script" path="res://emissions_data/emissions_scene/emissions_car_player.gd" id="1_xo6ii"]
[ext_resource type="Texture2D" uid="uid://bqr7lemd0hco4" path="res://emissions_data/emissions_game_images/pixel_art_car_top_emissions_dark_shadow.png" id="2_7jlpx"]
[ext_resource type="Texture2D" uid="uid://kg5c776t7qpi" path="res://emissions_data/emissions_game_images/cloud.svg" id="3_npvh8"]
[ext_resource type="AudioStream" uid="uid://cf0xcwgq3x5x5" path="res://emissions_data/emissions_sounds/rally-car-idle-loop-14-32339.mp3" id="4_6j2v5"]
[ext_resource type="Script" path="res://emissions_data/emissions_scene/engine_sound.gd" id="5_6twhr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2537d"]
size = Vector2(970.667, 490)

[sub_resource type="CircleShape2D" id="CircleShape2D_7tqdc"]
radius = 28.1723

[node name="EmissionsCarPlayerScene2d" type="Node2D"]
script = ExtResource("1_xo6ii")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(79.25, 156)
rotation = -1.5708
scale = Vector2(0.321428, 0.321429)
shape = SubResource("RectangleShape2D_2537d")

[node name="CarTopEmissions" type="Sprite2D" parent="."]
position = Vector2(79, 166)
scale = Vector2(0.256971, 0.255784)
texture = ExtResource("2_7jlpx")

[node name="Tailpipe" type="CollisionShape2D" parent="."]
position = Vector2(41.8174, 315)
rotation = -1.5708
scale = Vector2(0.321428, 0.319943)
shape = SubResource("CircleShape2D_7tqdc")

[node name="Cloud_Anchor" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
z_as_relative = false
position = Vector2(42, 313)
texture = ExtResource("3_npvh8")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_6j2v5")
autoplay = true
script = ExtResource("5_6twhr")

[connection signal="finished" from="AudioStreamPlayer" to="AudioStreamPlayer" method="_on_finished"]
