[gd_scene load_steps=7 format=3 uid="uid://cxpa3yp480i8"]

[ext_resource type="PackedScene" uid="uid://b42kwyk4cjbb2" path="res://Tree Mini/new_player.tscn" id="1_db0ps"]
[ext_resource type="Script" path="res://Tree Mini/Main tree mini.gd" id="1_ednvm"]
[ext_resource type="Script" path="res://Tree Mini/Button.gd" id="2_k12ka"]
[ext_resource type="Script" path="res://Tree Mini/TreeSpawnZone.gd" id="3_v1o6r"]
[ext_resource type="Texture2D" uid="uid://crah2sfhuym8g" path="res://Tree Mini/Img Trees/Bard_Generated_Image (1).jpg" id="4_7ak8a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5luxe"]
size = Vector2(1152, 571.25)

[node name="MainTreeMini" type="Node"]
script = ExtResource("1_ednvm")

[node name="Forest Floor" type="Sprite2D" parent="."]
visibility_layer = 524800
position = Vector2(588.75, 398)
scale = Vector2(0.773763, 0.514323)
texture = ExtResource("4_7ak8a")

[node name="Tree Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Area2D" type="Area2D" parent="."]

[node name="TreeSpawnZone" type="CollisionShape2D" parent="Area2D"]
position = Vector2(575, 286.375)
shape = SubResource("RectangleShape2D_5luxe")
disabled = true
script = ExtResource("3_v1o6r")

[node name="Start Position" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="Game Timer" type="Timer" parent="."]

[node name="NewPlayer" parent="." instance=ExtResource("1_db0ps")]
show_behind_parent = true
top_level = true
position = Vector2(614, 223)

[node name="Button" type="Button" parent="."]
offset_left = 15.0
offset_top = 14.0
offset_right = 64.0
offset_bottom = 45.0
text = "Quit"
script = ExtResource("2_k12ka")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
