[gd_scene load_steps=13 format=3 uid="uid://b42kwyk4cjbb2"]

[ext_resource type="Texture2D" uid="uid://brsx7enll7piv" path="res://Tree Mini/Img Trees/Player standing.png" id="1_d6dsg"]
[ext_resource type="Script" path="res://Tree Mini/new_player.gd" id="1_e5dom"]
[ext_resource type="Texture2D" uid="uid://gr7yuuxq4dtq" path="res://Tree Mini/Img Trees/Player lift right leg.png" id="2_2to1w"]
[ext_resource type="Texture2D" uid="uid://tpbtswv51t7r" path="res://Tree Mini/Img Trees/Player lift left leg.png" id="3_pkq1v"]
[ext_resource type="Texture2D" uid="uid://cvw7k8qxwgvdu" path="res://Tree Mini/Img Trees/Blowtorch left.png" id="5_cwxya"]
[ext_resource type="Texture2D" uid="uid://c76nwyaycsnp4" path="res://Tree Mini/Img Trees/Blowtorch right.png" id="6_f1xkc"]
[ext_resource type="Texture2D" uid="uid://c13e3matyc7b2" path="res://Tree Mini/Img Trees/blow torch fire left.png" id="7_skrqi"]
[ext_resource type="Texture2D" uid="uid://ct3ypr5n18dae" path="res://Tree Mini/Img Trees/blow torch fire right.png" id="8_556ef"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qyv8h"]
size = Vector2(50, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_yacr0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_pkq1v")
}, {
"duration": 1.0,
"texture": ExtResource("1_d6dsg")
}, {
"duration": 1.0,
"texture": ExtResource("2_2to1w")
}, {
"duration": 1.0,
"texture": ExtResource("1_d6dsg")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ts1w4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_cwxya")
}],
"loop": true,
"name": &"Walk left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_f1xkc")
}],
"loop": true,
"name": &"Walk right",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_dbrc8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_skrqi")
}],
"loop": true,
"name": &"Walk left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_556ef")
}],
"loop": true,
"name": &"Walk right",
"speed": 5.0
}]

[node name="NewPlayer" type="Area2D"]
script = ExtResource("1_e5dom")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(58, 116)
shape = SubResource("RectangleShape2D_qyv8h")
metadata/_edit_group_ = true

[node name="BlowtorchPlayer" type="AnimatedSprite2D" parent="CollisionShape2D"]
position = Vector2(2, -43)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_yacr0")
animation = &"walk"
frame = 2
frame_progress = 0.307938
metadata/_edit_group_ = true

[node name="Blowtorch" type="AnimatedSprite2D" parent="CollisionShape2D"]
position = Vector2(1.52083, -25.5)
scale = Vector2(0.0403371, 0.0449219)
sprite_frames = SubResource("SpriteFrames_ts1w4")
animation = &"Walk left"

[node name="Fire blowtorch" type="AnimatedSprite2D" parent="CollisionShape2D"]
visible = false
position = Vector2(-13.1046, -25.5)
scale = Vector2(0.0533436, 0.046224)
sprite_frames = SubResource("SpriteFrames_dbrc8")
animation = &"Walk left"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
