[gd_scene load_steps=6 format=3 uid="uid://bbp7mkbqbl0d4"]

[ext_resource type="Texture2D" uid="uid://col36a0xrxaai" path="res://Tree Mini/Img Trees/Orange Tree.png" id="1_i4lq8"]
[ext_resource type="Texture2D" uid="uid://dgr5f5ajq1xb0" path="res://Tree Mini/Img Trees/Fire 1.png" id="2_svyof"]
[ext_resource type="Texture2D" uid="uid://4dmufb6ejtxn" path="res://Tree Mini/Img Trees/Fire 2.png" id="3_uomxg"]
[ext_resource type="Texture2D" uid="uid://bj3ldxwn3bo64" path="res://Tree Mini/Img Trees/Fire 3.png" id="4_buafj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_k6aum"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_i4lq8")
}, {
"duration": 1.0,
"texture": ExtResource("2_svyof")
}, {
"duration": 1.0,
"texture": ExtResource("3_uomxg")
}, {
"duration": 1.0,
"texture": ExtResource("4_buafj")
}],
"loop": true,
"name": &"Burning",
"speed": 1.0
}]

[node name="OrangeTreeSprite" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.1, 1.1)
sprite_frames = SubResource("SpriteFrames_k6aum")
animation = &"Burning"
frame_progress = 0.847998
