[gd_scene load_steps=13 format=3 uid="uid://bbp7mkbqbl0d4"]

[ext_resource type="Script" path="res://Tree Mini/Tree_Sprites.gd" id="1_eg3e0"]
[ext_resource type="Texture2D" uid="uid://chtbd4y6k3g8e" path="res://Tree Mini/Img Trees/Green tree.png" id="2_34mc3"]
[ext_resource type="Texture2D" uid="uid://bqhqa0a3lf285" path="res://Tree Mini/Img Trees/G Fire 1.png" id="3_s1tpk"]
[ext_resource type="Texture2D" uid="uid://1ynw01byhjtm" path="res://Tree Mini/Img Trees/G Fire 2.png" id="4_uwpya"]
[ext_resource type="Texture2D" uid="uid://c5pkkgrcqkrci" path="res://Tree Mini/Img Trees/G Fire 3.png" id="5_gpyfj"]
[ext_resource type="Texture2D" uid="uid://c1b0x7tniyyri" path="res://Tree Mini/Img Trees/Orange Tree.png" id="6_cq200"]
[ext_resource type="Texture2D" uid="uid://cbuby4bv8k0c4" path="res://Tree Mini/Img Trees/Fire 1.png" id="7_yrrdi"]
[ext_resource type="Texture2D" uid="uid://djhrko2h87d1k" path="res://Tree Mini/Img Trees/Fire 2.png" id="8_is2sf"]
[ext_resource type="Texture2D" uid="uid://b3vkkdga3cd1a" path="res://Tree Mini/Img Trees/Fire 3.png" id="9_6np52"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6r1s6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_34mc3")
}, {
"duration": 1.0,
"texture": ExtResource("3_s1tpk")
}, {
"duration": 1.0,
"texture": ExtResource("4_uwpya")
}, {
"duration": 1.0,
"texture": ExtResource("5_gpyfj")
}],
"loop": true,
"name": &"Green Burn",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_cq200")
}, {
"duration": 1.0,
"texture": ExtResource("7_yrrdi")
}, {
"duration": 1.0,
"texture": ExtResource("8_is2sf")
}, {
"duration": 1.0,
"texture": ExtResource("9_6np52")
}],
"loop": true,
"name": &"Orange Burn",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q2piv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nnwib"]
size = Vector2(8, 112)

[node name="TreeSprite" type="Node2D"]
script = ExtResource("1_eg3e0")

[node name="TreeBurning" type="AnimatedSprite2D" parent="."]
position = Vector2(54, 119)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_6r1s6")
animation = &"Orange Burn"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TreeBurning"]
position = Vector2(325, 445)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_q2piv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TreeBurning"]
position = Vector2(-4.99998, 440)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_nnwib")

[connection signal="animation_finished" from="TreeBurning" to="." method="_on_tree_burning_animation_finished"]
[connection signal="animation_looped" from="TreeBurning" to="." method="_on_tree_burning_animation_looped"]
