[gd_scene load_steps=8 format=3 uid="uid://4hyw50yi0kav"]

[ext_resource type="Texture2D" uid="uid://dg0uqtu7ps1qa" path="res://icon.svg" id="1_ph6d8"]
[ext_resource type="Script" path="res://Tree Mini/Sprite2D.gd" id="2_1xm2h"]
[ext_resource type="Texture2D" uid="uid://crah2sfhuym8g" path="res://Tree Mini/Img Trees/Bard_Generated_Image (1).jpg" id="3_tr2cm"]
[ext_resource type="Texture2D" uid="uid://brsx7enll7piv" path="res://Tree Mini/Img Trees/Player standing.png" id="4_jjrp1"]
[ext_resource type="Script" path="res://Tree Mini/Untitled.gd" id="5_ybth4"]
[ext_resource type="Texture2D" uid="uid://d4grys6wacysm" path="res://Tree Mini/Img Trees/Orange Tree.png" id="6_eifn6"]
[ext_resource type="Texture2D" uid="uid://iisrr5arkp4k" path="res://Tree Mini/Img Trees/Green tree.png" id="7_bm2he"]

[node name="Node2D" type="Node2D"]

[node name="Old Player" type="Sprite2D" parent="."]
visible = false
top_level = true
position = Vector2(314, 181)
texture = ExtResource("1_ph6d8")
script = ExtResource("2_1xm2h")

[node name="Ground" type="Sprite2D" parent="."]
visibility_layer = 512
position = Vector2(416, 421)
scale = Vector2(0.55013, 0.55013)
texture = ExtResource("3_tr2cm")

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(555, 550)
scale = Vector2(0.154923, 0.154923)
texture = ExtResource("4_jjrp1")
script = ExtResource("5_ybth4")

[node name="OrangeTree" type="Sprite2D" parent="."]
position = Vector2(344, 616)
scale = Vector2(0.427885, 0.427885)
texture = ExtResource("6_eifn6")

[node name="GreenTree" type="Sprite2D" parent="."]
position = Vector2(646, 580)
scale = Vector2(0.351277, 0.351277)
texture = ExtResource("7_bm2he")
