[gd_scene load_steps=4 format=3 uid="uid://b2tfg76hhom3p"]

[ext_resource type="Texture2D" uid="uid://bkdrtnihees4t" path="res://images/trash_collection/bottle.png" id="1_v0cq0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_52ffo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_v0cq0")
}],
"loop": true,
"name": &"bottle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_11n2c"]

[node name="trash-pieces" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1501, 606)
scale = Vector2(50, 50)
sprite_frames = SubResource("SpriteFrames_52ffo")
animation = &"bottle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_11n2c")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
