[gd_scene load_steps=6 format=3 uid="uid://rsp0uty1o307"]

[ext_resource type="Script" path="res://scripts/minigames_scene/Tree_Destroyer.gd" id="1_ihyh4"]
[ext_resource type="Script" path="res://scripts/minigames_scene/Trash_Collector.gd" id="2_aqe2s"]
[ext_resource type="Script" path="res://scripts/minigames_scene/Emissions.gd" id="3_kmfx0"]
[ext_resource type="Script" path="res://scripts/minigames_scene/Back_Button.gd" id="3_w4sye"]
[ext_resource type="Script" path="res://scripts/minigames_scene/River Pollution.gd" id="5_jv0v6"]

[node name="Node2D" type="Node2D"]

[node name="Tree_Destroyer" type="Button" parent="."]
offset_left = 435.0
offset_top = 29.0
offset_right = 587.0
offset_bottom = 81.0
text = "Tree Destroyer"
script = ExtResource("1_ihyh4")

[node name="Trash_Collector" type="Button" parent="."]
offset_left = 235.0
offset_top = 29.0
offset_right = 387.0
offset_bottom = 81.0
text = "Trash Collector"
script = ExtResource("2_aqe2s")

[node name="Emissions" type="Button" parent="."]
offset_left = 640.0
offset_top = 29.0
offset_right = 792.0
offset_bottom = 81.0
text = "Emissions"
script = ExtResource("3_kmfx0")

[node name="Back_Button" type="Button" parent="."]
offset_left = 37.0
offset_top = 29.0
offset_right = 189.0
offset_bottom = 81.0
text = "Back
"
script = ExtResource("3_w4sye")

[node name="River Pollution" type="Button" parent="."]
offset_left = 845.0
offset_top = 29.0
offset_right = 997.0
offset_bottom = 81.0
text = "River Pollution"
script = ExtResource("5_jv0v6")

[connection signal="pressed" from="Tree_Destroyer" to="Tree_Destroyer" method="_on_pressed"]
[connection signal="pressed" from="Trash_Collector" to="Trash_Collector" method="_on_pressed"]
[connection signal="pressed" from="Emissions" to="Emissions" method="_on_pressed"]
[connection signal="pressed" from="Back_Button" to="Back_Button" method="_on_pressed"]
[connection signal="pressed" from="River Pollution" to="River Pollution" method="_on_pressed"]