[gd_scene load_steps=8 format=3 uid="uid://cpjxv5cs7jhlo"]

[ext_resource type="Script" path="res://Trash Collection/scripts/player-test.gd" id="1_n1y6s"]
[ext_resource type="Texture2D" uid="uid://cu8bgjlx4vee0" path="res://Trash Collection/images/happy-1.png" id="2_d0qpa"]
[ext_resource type="Texture2D" uid="uid://detx6mxowall0" path="res://Trash Collection/images/idle-1.png" id="2_dpf5h"]
[ext_resource type="Texture2D" uid="uid://dm7rmp3x8yk40" path="res://Trash Collection/images/idle-2.png" id="3_6syro"]
[ext_resource type="Texture2D" uid="uid://crg2jbphhrtjt" path="res://Trash Collection/images/happy-2.png" id="3_r26wu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_00n7q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_d0qpa")
}, {
"duration": 1.0,
"texture": ExtResource("3_r26wu")
}],
"loop": true,
"name": &"trash-happy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dpf5h")
}, {
"duration": 1.0,
"texture": ExtResource("3_6syro")
}],
"loop": true,
"name": &"trash-idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jrome"]
size = Vector2(114, 171.438)

[node name="Player_Collector" type="Area2D"]
position = Vector2(60, 78)
script = ExtResource("1_n1y6s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 2)
scale = Vector2(0.375, 0.375)
sprite_frames = SubResource("SpriteFrames_00n7q")
animation = &"trash-happy"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4.75005)
scale = Vector2(1, 0.89537)
shape = SubResource("RectangleShape2D_jrome")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
