[gd_scene load_steps=10 format=3 uid="uid://b2tfg76hhom3p"]

[ext_resource type="Script" path="res://Trash Collection/scripts/garbage.gd" id="1_a0tu8"]
[ext_resource type="Texture2D" uid="uid://bkdrtnihees4t" path="res://Trash Collection/images/bottle.png" id="1_v0cq0"]
[ext_resource type="Texture2D" uid="uid://bq3ryf3wtrb7v" path="res://Trash Collection/images/paper_wad.png" id="2_n8blt"]
[ext_resource type="Texture2D" uid="uid://6f6swiq5it8w" path="res://Trash Collection/images/bottle-2.png" id="3_v5b5o"]
[ext_resource type="Texture2D" uid="uid://8df2wn45m188" path="res://Trash Collection/images/paper_wad_2.png" id="4_440sj"]
[ext_resource type="Texture2D" uid="uid://dvjec5wdoiox" path="res://Trash Collection/images/can.png" id="4_lp6lf"]
[ext_resource type="Texture2D" uid="uid://bsxldh2dbb8r6" path="res://Trash Collection/images/can-2.png" id="5_q2isn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_52ffo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_v0cq0")
}, {
"duration": 1.0,
"texture": ExtResource("3_v5b5o")
}],
"loop": true,
"name": &"bottle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_lp6lf")
}, {
"duration": 1.0,
"texture": ExtResource("5_q2isn")
}],
"loop": true,
"name": &"can",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_n8blt")
}, {
"duration": 1.0,
"texture": ExtResource("4_440sj")
}],
"loop": true,
"name": &"paper_wad",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qbfwg"]
size = Vector2(29, 40)

[node name="trash-pieces" type="RigidBody2D"]
position = Vector2(10, 10)
collision_mask = 0
mass = 0.25
gravity_scale = 0.5
script = ExtResource("1_a0tu8")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_52ffo")
animation = &"can"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_qbfwg")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
