[gd_scene load_steps=2 format=3 uid="uid://cneyujbr88ufk"]

[ext_resource type="Script" path="res://Trash Collection/scripts/hud.gd" id="1_e2usm"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_e2usm")

[node name="Score" type="Label" parent="."]
offset_left = 864.0
offset_top = 8.0
offset_right = 963.0
offset_bottom = 52.0
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 31
text = "Score: "
metadata/_edit_use_anchors_ = true

[node name="Message" type="Label" parent="."]
offset_left = 336.0
offset_top = 472.0
offset_right = 871.0
offset_bottom = 528.0
theme_override_font_sizes/font_size = 21
horizontal_alignment = 1
vertical_alignment = 1

[node name="Countdown" type="Timer" parent="."]
wait_time = 60.0
one_shot = true

[node name="TakeYerMarks" type="Timer" parent="."]

[connection signal="timeout" from="Countdown" to="." method="_on_countdown_timeout"]
[connection signal="timeout" from="TakeYerMarks" to="." method="_on_take_yer_marks_timeout"]
