[gd_scene load_steps=2 format=3 uid="uid://cneyujbr88ufk"]

[ext_resource type="Script" path="res://Trash Collection/scripts/hud.gd" id="1_e2usm"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_e2usm")

[node name="Score" type="Label" parent="."]
offset_left = 864.0
offset_top = 8.0
offset_right = 963.0
offset_bottom = 52.0
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 31
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Message" type="Label" parent="."]
offset_left = 315.0
offset_top = 291.0
offset_right = 842.0
offset_bottom = 347.0
theme_override_font_sizes/font_size = 21
text = "Use arrow keys to pan side to side and catch trash"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Timer" type="Label" parent="."]
offset_left = 77.0
offset_top = 5.0
offset_right = 257.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 20
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Replay" type="Button" parent="."]
offset_left = 320.0
offset_top = 361.0
offset_right = 520.0
offset_bottom = 411.0
text = "Play Again"

[node name="Main_Menu" type="Button" parent="."]
offset_left = 640.0
offset_top = 361.0
offset_right = 840.0
offset_bottom = 411.0
text = "Main Menu"

[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
[connection signal="pressed" from="Replay" to="." method="_on_Replay_pressed"]
[connection signal="pressed" from="Main_Menu" to="." method="_on_Main_Menu_pressed"]
