[gd_scene load_steps=5 format=3 uid="uid://kj3k00tixkkm"]

[ext_resource type="Script" path="res://Trash Collection/scripts/Trash_Collector_Main.gd" id="1_jp1ol"]
[ext_resource type="PackedScene" uid="uid://b2tfg76hhom3p" path="res://Trash Collection/scenes/garbage.tscn" id="2_22ey6"]
[ext_resource type="PackedScene" uid="uid://cpjxv5cs7jhlo" path="res://Trash Collection/scenes/collector_character.tscn" id="3_kcwbf"]

[sub_resource type="Curve2D" id="Curve2D_xaqdo"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -2, -7, 0, 0, 0, 0, 1153, 2, 0, 0, 0, 0, 1150, 647, 0, 0, 0, 0, -4, 643, 0, 0, 0, 0, -2, -7)
}
point_count = 5

[node name="Main_Trash_Collector" type="Node"]
script = ExtResource("1_jp1ol")
trash_scene = ExtResource("2_22ey6")

[node name="Start_Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Score_Timer" type="Timer" parent="."]

[node name="Trash_Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="Start_Position" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="Trash_Path" type="Path2D" parent="."]
curve = SubResource("Curve2D_xaqdo")

[node name="Trash_Spawn" type="PathFollow2D" parent="Trash_Path"]
position = Vector2(-2, -7)
rotation = 0.00779205

[node name="Player_Collector" parent="." instance=ExtResource("3_kcwbf")]

[connection signal="timeout" from="Start_Timer" to="." method="_on_start_timer_timeout"]
[connection signal="timeout" from="Score_Timer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="Trash_Timer" to="." method="_on_trash_timer_timeout"]
