[gd_scene load_steps=4 format=3 uid="uid://df61ocg4ic7tr"]

[ext_resource type="Texture2D" uid="uid://xvyr6rm0xhau" path="res://river_pollution_scene/riverpollution_images/spriteArt.png" id="1_4myxc"]
[ext_resource type="Script" path="res://river_pollution_scene/RiverPollution.gd" id="1_xhawj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sycgb"]

[node name="CharacterBody2D" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_xhawj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(338, 167)
texture = ExtResource("1_4myxc")
hframes = 48

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(338, 167)
shape = SubResource("CircleShape2D_sycgb")
