[gd_scene load_steps=9 format=3 uid="uid://41odcpbjug03"]

[ext_resource type="Texture2D" uid="uid://rkswjfo4yfrp" path="res://river_pollution_scene/riverpollution_images/background.png" id="1_bcr05"]
[ext_resource type="Script" path="res://river_pollution_scene/RiverPollution.gd" id="1_rheub"]
[ext_resource type="PackedScene" uid="uid://df61ocg4ic7tr" path="res://river_pollution_scene/Playa.tscn" id="1_y7jko"]
[ext_resource type="Script" path="res://river_pollution_scene/floor.gd" id="4_f5mhu"]
[ext_resource type="Texture2D" uid="uid://ced68qc3ixn52" path="res://river_pollution_scene/riverpollution_images/moving_platform.png" id="4_k42vx"]
[ext_resource type="PackedScene" uid="uid://md10ku2sutye" path="res://river_pollution_scene/garbage.tscn" id="6_4artj"]
[ext_resource type="Script" path="res://river_pollution_scene/Poison.gd" id="6_qd1p4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s05my"]
radius = 37.0
height = 1288.0

[node name="RiverView" type="Node2D"]
position = Vector2(592, 240)
script = ExtResource("1_rheub")
metadata/_edit_vertical_guides_ = [-79.0]
metadata/_edit_horizontal_guides_ = [-45.0]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(-1, -2)
scale = Vector2(1.59333, 1.6)
texture = ExtResource("1_bcr05")

[node name="Camera2D" type="Camera2D" parent="Background"]
position = Vector2(1.25523, 3.75)
scale = Vector2(0.627616, 0.625)

[node name="Playa" parent="." instance=ExtResource("1_y7jko")]
position = Vector2(-451, 151)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
script = ExtResource("4_f5mhu")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-0.499948, 238)
scale = Vector2(1.59333, 1)
texture = ExtResource("4_k42vx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 247)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_s05my")
one_way_collision_margin = 20.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Poison" type="Label" parent="CanvasLayer"]
offset_left = 53.0
offset_top = 470.0
offset_right = 194.0
offset_bottom = 493.0
text = "****************"
script = ExtResource("6_qd1p4")
metadata/_edit_use_anchors_ = true

[node name="Exit" type="Label" parent="."]
offset_left = -558.0
offset_top = -228.0
offset_right = -378.0
offset_bottom = -205.0
text = "Press Backspace to Exit"
metadata/_edit_use_anchors_ = true

[node name="CharacterBody2D" parent="." instance=ExtResource("6_4artj")]
position = Vector2(563, 144)
