[gd_scene load_steps=6 format=3 uid="uid://b2tfg76hhom3p"]

[ext_resource type="Script" path="res://Trash Collection/trash_collection/garbage.gd" id="1_a0tu8"]
[ext_resource type="Texture2D" uid="uid://bkdrtnihees4t" path="res://Trash Collection/images/bottle.png" id="1_v0cq0"]
[ext_resource type="Texture2D" uid="uid://bq3ryf3wtrb7v" path="res://Trash Collection/images/paper_wad.png" id="2_n8blt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_52ffo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_v0cq0")
}],
"loop": true,
"name": &"bottle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_n8blt")
}],
"loop": true,
"name": &"paper_wad",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_11n2c"]

[node name="trash-pieces" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_a0tu8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(21, -985)
sprite_frames = SubResource("SpriteFrames_52ffo")
animation = &"paper_wad"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_11n2c")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
